@import '../default/variables.scss';
.other-projects {
    width: 100%;
}

.other-projects h3 {
    margin: .5rem;
}

.project-cards {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;
    justify-content: center;
    align-items: start;
}

.project-card {
    background-color: $surface-color ;
    /* backdrop-filter: blur(3px ; */
    box-shadow: 0 5px 15px $secondary-light-pink-color ;
    border: $secondary-light-gray-color  1px solid;
    border-radius: $large-button-border-radius ;
    /* padding-top: .5rem; */
    margin: .5rem;
    padding: .5rem;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    /* justify-content: center; */
    width: 100%;
    max-width: 250px;
    cursor: pointer;
}

.project-card-title {
    color: $primary-gray-color ;
    font-size: 1.2rem;
    font-weight: 500;
    padding: .5rem;
    /* margin-bottom: 1rem; */
    text-align: left;
    /* margin-right: auto; */
}

.project-card img {
    padding: .5rem .5rem 0 .5rem;
    height: 10rem;
    object-fit: contain;
    align-self: center;
    clip-path: inset(.5rem .5rem 0 .5rem round $small-button-border-radius ) ;
    background: linear-gradient(122deg, rgba(232, 232, 232, 1) 0%, rgba(248, 242, 236, 1) 39%, rgba(245, 231, 227, 1) 100%);
}

.project-card-toolkit ul {
    margin: 0;
    padding: 0 .5rem .5rem .5rem;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.project-card-toolkit ul li {
    padding: .3rem .5rem;
    width: fit-content;
    color: $secondary-blue-color ;
    border: 1px solid $secondary-blue-color ;
    border-radius: $small-button-border-radius ;
    font-size: .8rem;
}