@import '../default/variables.scss';

.about {
    padding: 0.5rem;
}

.about h2 {
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.about-content,
.skill-container {
    height: 40vh;
}

.skill-btn-container {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.skill-btn-container button {
    color: $primary-white-color ;
    border: 1px solid $primary-gray-color ;
    background-color: $primary-color ;
    box-shadow: 0 4px 6px $secondary-light-gray-color ;
}

.skill-list {
    margin: 1rem 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}

.skill-list li {
    padding: .3rem .5rem;
    width: fit-content;
    color: $secondary-blue-color ;
    border: 1px solid $secondary-blue-color ;
    border-radius: $small-button-border-radius ;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* background-color: white; */
}

.gallery-images img {
    height: 40vh;
    width: 100%;
    object-fit: cover;
    /* border: #525252 1px solid; */
    /* background-color: $card-background ; */
    border-radius: $large-button-border-radius ;
    box-shadow: 0 4px 6px $secondary-light-gray-color ;
}

@media (min-width:44.375em) {
    .gallery-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .gallery-images img{
        height: max(30%, 100%);
        /* object-fit: contain; */
    }
    .gallery-images img:first-child {
        /* grid-column: 1/3; */
        grid-row: 1/3;
    }

    .gallery-images img:last-child {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}
