@import '../default/variables.scss';

.projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: $primary-color;
    background-image: url(../../images/project-bg-line.png);
    background-size: cover;
    background-position: 10% 1%;
    width: max(100vw);
    margin: 0 calc(50% - 50vw);
    

    h2 {
        padding: 1rem .5rem;
        font-size: 2rem;
        text-align: center;
        color: $primary-white-color;
        margin: 20% auto;
        padding-top: 52.8px;
        backdrop-filter: blur (3px);
        text-shadow: 1px 1px $primary-gray-color;

        @media (min-width: 31.25em) {
            font-size: max(30%, 3rem);
        }
    }

    .overlay,
    .content-details {
        display: none;
    }

    @media (min-width:$md) {

        padding-top: 0;

        h2 {
            font-size: max(30%, 3.6rem);
        }
    }

    .project {
        height: 100vh;
        margin: .5rem 1rem;
        border-radius: $large-button-border-radius;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;

        .image-container {
            position: relative;
        }

        .image-container video {
            width: 100%;
            height: auto;
        }

        @media (min-width:$lg) {
            .overlay {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                opacity: 1;
                width: 100%;
                height: 100%;
                border-radius: $large-button-border-radius;
                background-color: $background-color;
                -webkit-transition: all 0.4s ease-in-out 0s;
                -moz-transition: all 0.4s ease-in-out 0s;
                transition: all 0.4s ease-in-out 0s;
            }

            .image-container:hover .overlay {
                opacity: 0;
            }

            .content-details {
                display: block;
                position: absolute;
                text-align: center;
                padding-left: 1em;
                padding-right: 1em;
                width: 100%;
                top: 50%;
                left: 50%;
                opacity: 1;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transition: all 0.3s ease-in-out 0s;
                -moz-transition: all 0.3s ease-in-out 0s;
                transition: all 0.3s ease-in-out 0s;
            }

            .image-container:hover .content-details {
                top: 0%;
                left: 50%;
                opacity: 0;
            }

            .content-details h3 {
                color: $primary-gray-color;
                font-weight: 500;
                font-size: 2.5rem;
                letter-spacing: 0.15em;
                margin-bottom: 0.5em;
                text-transform: uppercase;
            }

            .content-details p {
                color: $primary-gray-color;
                font-size: 0.8em;
            }


            .fadeIn-top {
                top: 50%;
            }

        }

        video {
            object-fit: cover;
            border-radius: $large-button-border-radius;
        }


        .project-title {
            line-height: 2rem;
            padding: 2.5rem 1rem;
            margin: 0;
            font-weight: 400;
            text-align: center;
            color: $secondary-light-gray-color;
            text-shadow: 1px 1px $primary-gray-color;
            backdrop-filter: blur(3px);

            @media (min-width: 31.25em) {
                font-size: max(20%, 2.3rem);

            }
        }

        .read-more-button {
            display: none;

            @media (min-width: $lg) {
                display: block;
                font-size: 1.2rem;
                align-self: start;
                color: white;
                padding: .5rem .7rem;
                width: fit-content;
                text-align: center;
                border: 1px solid $secondary-light-pink-color;
                border-radius: $large-button-border-radius;
                transition: all 0.2s ease-in;
            }
        }

        .read-more-button:hover {
            font-weight: 600;
            color: $primary-color;
            background-color: $background-color;
            cursor: pointer;
        }

        .read-more-button:hover::before {
            content: url(../../images/flower-green.svg);
            width: 20px;
            height: 20px;
            margin-bottom: 5px;
            margin-right: 8px;
            display: inline-block;
            vertical-align: middle;
            animation: spin 6s infinite linear;
        }

        /* Define the keyframes for spinning */
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    }

    @media (min-width: $lg) {

        .project {
            background-color: transparent;
            height: 100vh;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            border-radius: $large-button-border-radius;
            display: grid;
            grid-template-columns: minmax(1fr, 720px) 1fr;
            grid-template-rows: repeat(3, 1fr);

            .image-container video {
                max-width: 720px;
            }

            .image-container {
                grid-row: 2/3;
            }

            .project-info {
                padding: 0 2rem;
                grid-column: 2/3;
                grid-row: 2/3;
                max-width: 320px;
                backdrop-filter: blur(3px);
            }

            .project-title {
                background-color: transparent;
                color: $primary-white-color;
                padding-left: 0;
                padding-top: 0;
                width: fit-content;
                position: unset;
                align-items: start;
                text-align: left;
                line-height: 2.5rem;

            }
        }

        .reverse-columns {
            grid-template-columns: 1fr minmax(1fr, 720px);
        }
        .project.reverse-columns {
            .image-container {
                grid-column: 2/3;

            }

            .project-info {
                grid-column: 1/2;
                justify-self: end;
                text-align: right;
                text-align: -webkit-right;

                .project-title {
                    padding-right: 0;
                    text-align: right;
                }
            }
        }

    }

    @media (min-width:$lg) {
        .project .image-container video {
            width: 100%;
            max-width: 720px;
        }
    }
}